{
  "name": "Wender Vasconcelos",
  "job": "Technical Support",
  "bg": "https://cdn.pixabay.com/photo/2016/09/08/22/43/books-1655783_960_720.jpg",
  "github": "WenderVasconcelos",
  "favorites": [{}],
  "playlists": {
    "jogos": [
      {
        "title": "Frostpunk - Neve e Steak tartare",
        "url": "https://www.youtube.com/watch?v=QsqatJxAUtk",
        "thumb": "https://img.youtube.com/vi/QsqatJxAUtk/hqdefault.jpg"
      }
    ]
  }
}